<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3fae8be30374e08920271dd5977be4e" Name="Diagram1">
        <EntityTypeShape EntityType="ProductReviewDBModel.AggregateReviewTB" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductReviewDBModel.CategoryTB" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductReviewDBModel.ProductTB" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductReviewDBModel.ReviewTB" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductReviewDBModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductReviewDBModel.UserRole" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductReviewDBModel.UserTB" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ProductReviewDBModel.FK_AggregateReviewTB_CategoryTB" ManuallyRouted="false" />
        <AssociationConnector Association="ProductReviewDBModel.FK_AggregateReviewTB_ProductTB" ManuallyRouted="false" />
        <AssociationConnector Association="ProductReviewDBModel.FK_ReviewTB_ProductTB" ManuallyRouted="false" />
        <AssociationConnector Association="ProductReviewDBModel.FK_ReviewTB_UserTB" ManuallyRouted="false" />
        <AssociationConnector Association="ProductReviewDBModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ProductReviewDBModel.FK_UserRole_UserTB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>